<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
p {
  text-align: center;
  font-family: monospace;
}
#trk {
  margin-top: 50px;
  font-size: 3em;
  }
rt {
  color: #aaa;
  }
#nfo {
  font-size: 1.2em;
}
a {
  text-decoration: none;
  color: #000;
  }
#ml {
  }
#ml:before {
  content: "\006D\0073";
  }
#ml:after {
  content: "\0067\0040\0074\0072\006B\002E\0073\0072";
  }
.icn {
  font-size: 2.2em;
  display: inline-block;
  margin-top: -.25em;
  position: relative;
  }
#msg-icn {
  top: .12em;
  }
#blg-icn {
  top: .1em;
  }
#phd-icn {
  top: .15em;
  }
</style>
</head>
<body>
<p id="trk">
<ruby>trk<rp>(</rp><rt>tarek<rt><rp>)</rp></ruby>.<ruby>sr<rp>(</rp><rt>saier<rt><rp>)</rp></ruby>
</p>
<p id="nfo">
<span class="icn" id="msg-icn">&#x2709;&#xFE0E;</span> <span id="ml" title="you can't highlight and copy this, sorry"></span><br><!--260E,1F4E7-->
<span class="icn" id="blg-icn">&#x270D;&#xFE0E;</span> <a href="http://blg.trk.sr">blg.trk.sr</a><br><!--2668,1F30D-->
<span class="icn" id="phd-icn">&#x2699;&#xFE0E;</span> <a href="http://phd.trk.sr">phd.trk.sr</a><!--2699,1F4BC-->
</p>
</body>
</html>
